VITE_SUPABASE_URL=https://cujehadlccnpmililcna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1amVoYWRsY2NucG1pbGlsY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTIyMTIsImV4cCI6MjA4Nzc2ODIxMn0.FqlxotuYmeS1fzxCXxS5taADPB7LEoF2LmBBEaxkv40
